PG_HOST=localhost
PG_PORT=5432
PG_USER=mike228
PG_PASSWORD=12345678
PG_DATABASE=price_tracker
POSTGRES_URL=postgres://mike228:12345678@localhost:5432/price_tracker
LOG_LEVEL=info
USER_AGENTS=./data/useragents.txt